REDIS_HOST_DEV            = "redis-11088.c89.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT_DEV            =  11088
RED_DB_NAME_DEV           = "Dev2-free-db"
REDIS_CREDS_DEV           = "R5qCdxGFZQwPNS22NGRul6XIsW5yUH50"